*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bg
{
    background-image: url(images/bg_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.67);
    height: 100vh;
    width: 100vw;
    background-blend-mode: darken;
}

.contact
{
    background-color: rgb(189, 179, 179,0.4);
    display: grid;
    /* auto-fit fill the whole width & minmax give minimumvalue with 1fr fraction to each column*/
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));  
    grid-template-rows: min-content;  /* to fit as per their content */
    grid-auto-rows: 50px;   /* Give height to each row w.r.t content when screen-size reduced*/ 
    column-gap: 20px;
    justify-items: center;
    align-items: center;
}

.nav
{
    color: white;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,2fr));
    grid-auto-rows: 50px;
    justify-items: center;
    align-items: center;
}
#title
{
    font-size:25px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-column: 1/5;
}
a
{
    text-decoration: none;
    color: white;
}

#li1>a:hover
{
    color: #caab4dfb;
}

#table
{
    background-color: #caab4dfb;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 40px;
    width: 100px;
    text-align: center;
    justify-self: start;
    border-radius: 10px;
    padding-top: 10px;
}

.desc
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100vw,1fr));
    grid-template-rows:repeat(2,min-content);
    grid-auto-rows: 150px;
    align-items: center;
    justify-items: center;
    color: white;
}
.desc>div>p
{
    font-style:italic;
    font-weight: 50;
    font-size: 40px;
}
.desc>div>h1
{
    font-size: 60px;
    border-bottom: 2px solid white;
}
@media only screen and (max-width: 520px) 
{
    .desc>div>p
{
    font-style:italic;
    font-weight: 50;
    font-size: 15px;
}
.desc>div>h1
{
    font-size: 20px;
    border-bottom: 2px solid white;
}
.dishes
{
    grid-auto-rows: 200px;
    margin-top: 30px;
}
.img>img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 30px;
}


}

.dishes
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* grid-template-rows:repeat(1,250px); */
    grid-auto-rows: 150px;
    column-gap: 30px;
    justify-items: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    color: white;
}
.img>img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 30px;
}

.hero-section
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows:repeat(1,550px);
    column-gap: 10px;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}
.hero-section>.img1
{
    background-image: url(images/about.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 550px;
    border-radius:5px;
}
.hero-section>.img2
{
    background-image: url(images/about-1.jpg);
    background-size: 100% 100%;
    margin-top: 20px;
    background-repeat: no-repeat;
    height: 550px;
    border-radius:5px;
}
#hero-content
{
    justify-self: center;
    align-self: center;
    text-align: justify;
    margin: 20px;
}
#hero-content>h4
{
    font-size: 46px;
    font-weight: 700;
    font-family: sans-serif;
    margin: 10px;
}
#hero-content>p
{
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1.5px;
    line-height: 30px;
    word-wrap: break-word;
    color: grey;
}
#hero-content>a
{
    text-decoration: none;
    color: #caab4dfb;
    font-size: 30px;
    font-weight: 900;
}



.about
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    grid-template-rows: repeat(1,min-content);
    column-gap: 10px;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
}

.about>div>h4
{
    display: inline;
    font-size: 46px;
    font-weight: 700;
    font-family: sans-serif;
    margin: 10px;
    color: #caab4dfb;
}
@media only screen and (max-width:320px)

{
    #hero-content>h4
    {
        font-size: 30px;
        font-weight: 500;
    }
    #hero-content>p
    {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 30px;
    }
    #hero-content>a
    {
        font-size: 15px;
        font-weight: 500;
    }  
    .hero-section>.img1
{
    background-size: 90% 100%;
}
.hero-section>.img2
{
    background-size: 90% 100%;
}
}

.about>div>p
{
    display: inline;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1.5px;
    line-height: 30px;
    word-wrap: break-word;
    color: grey;
    margin: 10px;
}

.menus{
    display: grid;
    align-items: self-end;
    justify-items: center;
    height: 100px;
    border: 1px solid rgb(184, 174, 174);
    margin-top: 20px;
}

.menus>h1
{
    position: relative;
    color: #caab4dfb;
    font-style: italic;
    font-size: 60px;
    font-weight: 200;
    align-self: self-start;
    letter-spacing: 3px;
}
.menus>p
{
    font-family: fantasy;
    font-size: 60px;
    letter-spacing: 2px;
    position: absolute;
}

@media only screen and (max-width:380px)
{
    .menus>h1
{
    font-size: 30px;
}
.menus>p
{
    font-size: 30px;
}   
}

.menu
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows:repeat(1,150px);
    grid-auto-rows: 180px;
    justify-items: stretch;
    align-items: center ;
    gap: 10px;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px dotted rgb(168, 160, 160);
}

.img1
{
    background-image: url(images/breakfast-1.jpg);
    background-size: 100% 100%;
    margin-top: 10px;
    background-repeat: no-repeat;
    height: 150px;
    border-radius:5px;
}
.img2
{
    background-image: url(images/breakfast-2.jpg);
    background-size: 100% 100%;
    margin-top: 10px;
    background-repeat: no-repeat;
    height: 150px;
    border-radius:5px;
}
.img3
{
    background-image: url(images/breakfast-3.jpg);
    background-size: 100% 100%;
    margin-top: 10px;
    background-repeat: no-repeat;
    height: 150px;
    border-radius:5px;
}
.img4
{
    background-image: url(images/breakfast-4.jpg);
    background-size: 100% 100%;
    margin-top: 10px;
    background-repeat: no-repeat;
    height: 150px;
    border-radius:5px;
}
.img5
{
    background-image: url(images/breakfast-5.jpg);
    background-size: 100% 100%;
    margin-top: 10px;
    background-repeat: no-repeat;
    height: 150px;
    border-radius:5px;
}
.img6
{
    background-image: url(images/breakfast-6.jpg);
    background-size: 100% 100%;
    margin-top: 10px;
    background-repeat: no-repeat;
    height: 150px;
    border-radius:5px;
}
.menu-img>img
{
    width: 235px;
    height: 150px;
}

span
{
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    margin-left: 40px;
    color: #caab4dfb;
}

.chef-img
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows:repeat(1,350px);
    grid-auto-rows: min-content;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.chef-img>div>img
{
    width: 250px;
    height: 300px;
    border-radius: 10px;
}




